{
  // A peek view that shows in the editor when debug stops at an exception.
  "debugExceptionWidget": {
    "background": {},
    "border": {}
  },
  // Toolbar that comes up with pause, stop, etc. buttons when running debug
  "debugToolBar": {
    "background": { "value": "{color.background.quaternary.value}" }
  }
}