{
  "extensionButton": {
    // install button
    "prominentForeground": { "value": "{color.font.primary.value}" },
    "prominentBackground": { "value": "{color.background.interactive.base.value}" },
    "prominentHoverBackground": { "value": "{color.background.interactive.hover.value}" }
  },
  "extensionBadge": {
    "remoteBackground": {},
    "remoteForeground": {}
  }
}