// The minimap shows the code overview on the right side of the editor
// Enable it in settings
{
  "minimap": {
    "findMatchHighlight": { "value": "{editor.findMatchBackground.value}" },
    "selectionHighlight": { "value": "{editor.selectionBackground.value}" }
  }
}