// The status bar is the bar at the bottom buttons and context information 
{
  "statusBar": {
    "background": { "value": "{color.background.quaternary.value}" },
    "foreground": { "value": "{color.font.primary.value}" },
    "border": { "value": "#0000" },
    
    "debuggingBackground": { "value": "{color.background.debug.value}" },
    "debuggingForeground": { "value": "{color.font.primary.value" },
    "debuggingBorder": { "value": "#0000" },
    
    "noFolderBackground": { "value": "{color.background.primary.value}" },
    "noFolderForeground": { "value": "{color.font.primary.value" },
    "noFolderBorder": { "value": "#0000" }
  },
  
  "statusBarItem": {
    "activeBackground": { "value": "{color.background.selection.secondary.active.value}" },
    "hoverBackground": { "value": "{color.background.selection.secondary.inactive.value}" },
    
    "prominentBackground": { "value": "{color.background.badge.value}" },
    "prominentForeground": { "value": "{color.font.primary.value}" },
    "prominentHoverBackground": {  },
    
    "remoteBackground": { "value": "{color.background.interactive.base.value}" },
    "remoteForeground": { "value": "{color.font.primary.value}" }
  }
}